{
  "name": "agent-finops",
  "version": "0.5.0",
  "private": true,
  "description": "Local-first token and cost analytics for coding agents without sending their data anywhere",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YiftachCohen/agent-finops.git"
  },
  "homepage": "https://github.com/YiftachCohen/agent-finops#readme",
  "bugs": {
    "url": "https://github.com/YiftachCohen/agent-finops/issues"
  },
  "type": "module",
  "bin": {
    "agent-finops": "src/cli.mjs"
  },
  "scripts": {
    "report": "node src/cli.mjs report",
    "test": "node --test",
    "check": "for file in src/*.mjs test/*.mjs; do node --check \"$file\" || exit 1; done",
    "audit": "bash scripts/privacy-audit.sh",
    "public-audit": "bash scripts/public-audit.sh",
    "release-check": "bash scripts/release-check.sh",
    "bundle": "bash scripts/bundle.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {},
  "files": [
    "LICENSE",
    "README.md",
    "assets/favicon-ledger.svg",
    "package.json",
    "src",
    "scripts/install-local.sh",
    "scripts/uninstall-local.sh",
    "scripts/privacy-audit.sh",
    "scripts/public-audit.sh",
    "scripts/release-check.sh",
    "scripts/bundle.sh",
    "SECURITY.md"
  ]
}
